# Light Controller Settings Export
# Export Date: 2025-10-13 12:51:22
# Device Serial: A5065FUV

[Device]
Key=A5065FUV_R1
SerialNumber=A5065FUV
LastUpdated=2025-10-13 12:51:22
Intensities=0,0,0,0,0,0,0,0
CheckboxStates=False,False,False,False,False,False,False,False
Remark=11

[Device]
Key=A5065FUV_R2
SerialNumber=A5065FUV
LastUpdated=2025-10-13 12:51:22
Intensities=0,0,0,0,0,0,0,0
CheckboxStates=False,False,False,False,False,False,False,False
Remark=22

[Device]
Key=A5065FUV_R3
SerialNumber=A5065FUV
LastUpdated=2025-10-13 12:51:22
Intensities=0,0,0,0,0,0,0,0
CheckboxStates=False,False,False,False,False,False,False,False
Remark=33

[Device]
Key=A5065FUV_R4
SerialNumber=A5065FUV
LastUpdated=2025-10-13 12:51:22
Intensities=0,0,0,0,0,0,0,0
CheckboxStates=False,False,False,False,False,False,False,False
Remark=44

[Device]
Key=A5065FUV_R5
SerialNumber=A5065FUV
LastUpdated=2025-10-13 12:51:22
Intensities=0,0,0,0,0,0,0,0
CheckboxStates=False,False,False,False,False,False,False,False
Remark=55

